{
  "tableName":"GRADES",
  "columns":
    [
      {
        "name":"ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"GRADE",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"SPECIALITY",
        "type":"VARCHAR",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"CLASS_LEADER",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}