{
  "tableName":"PROBA_TEACHER",
  "columns":
    [
      {
        "name":"ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"PROBA_CLASS",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"PROBA_SPECIALITY",
        "type":"VARCHAR",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"PROBA_USERNAME",
        "type":"VARCHAR",
        "length":"50",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"PROBA_SUB1",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"PROBA_SUB2",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}