{
  "tableName":"STUDENTS",
  "columns":
    [
      {
        "name":"ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"FIRST_NAME",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"LAST_NAME",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"GRADE",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}