{
  "tableName":"STUDENTS",
  "columns":
    [
      {
        "name":"ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"USERNAME",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"STUDENT_FIRST_NAME",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"STUDENT_LAST_NAME",
        "type":"VARCHAR",
        "length":"20",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"STUDENT_GRADE",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"STUDENT_SPECIALITY",
        "type":"VARCHAR",
        "length":"1",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
