<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Teacher Home</title>
    
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.2/angular-resource.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>	  
    <![endif]-->
    <script type="text/javascript">
        angular.module('myApp', [], function($locationProvider) {
          $locationProvider.html5Mode(true);
        });
    </script>
  </head>

  <body style="height: 100%;">
<style>
    
		td, th{
			text-align: center;
			//border: 1px solid black;
			padding-right:10px;
			padding-bottom:1%;
		}
		.time{
			text-align: center;
			width:100px;
			font-size:1em;
			padding-left:1%;
		}
		tr td {
			text-align: center;
			margin-left:1%;
			margin-right:1%;		
			padding-bottom:1%;
		}
		tr td button {
			width:100%;
		}
		table{
		    width:300px;
            height:300px;
            position:fixed;
            margin-left:-150px; /* half of width */
            margin-top:-150px;  /* half of height */
            top:49%;
            left:42.5%;
		}
		#predmet {
		    position:fixed;
		    top:15%;
		    left:31%;
		    
		}
		
	</style>

    <!-- Wrap all page content here -->
    <div id="wrap" style="min-height: 100%; height: auto; margin: 0 auto -60px; padding: 0 0 60px;">

      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Teacher Home</a>
          </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul id="main-menu" class="nav navbar-nav">
            </ul>
            <img src="../tuestranc.png" height="40" width="100" style="float: right; padding-right:0.3%;padding-top:1,2%;">
    
          </div><!--/.nav-collapse -->
      </nav>

	  
      <div class="page-header well visible-sm visible-xs">
            <h3 class="page-banner">
                Teacher Home
            </h3>
      </div>
	  
	  <!-- Begin page content -->
	  <div class="container" style="padding: 50px 15px 0;">
		<div id="content" >
        	<div id="navbar">
	<div class="btn-group" role="group" aria-label="...">
    	<div id="predmet">
    		<a href="#">
    	 	<button type="button" class="btn btn-default">Geography</button></a>
    	 	<a href="#">
    	 	<button type="button" class="btn btn-default">History</button></a>
    	</div>
	</div>
	<div class="btn-group-vertical" role="group" style="float: left; margin-right: 3%; position: fixed; margin-top: 10%; left: 22%;">
  	<button type="button" class="btn btn-default">Classes</button>	 	<button type="button" class="btn btn-default">Planning</button>
	 	</div>
	 	
	 	<div class="table">
	<table>
		<thead>
			<tr>
				<th colspan="2">Time</th>
				<th>Monday</th>
				<th>Tuesday</th>
				<th>Wednesday</th>
				<th>Thursday</th>
				<th>Friday  </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><b>1</b></td>
				<td class="time">8:00-8:40</td>
				<td><button type="button" class="btn btn-default">10a</button></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b>2</b></td>
				<td class="time">8:50-9:30</td>
				<td><button type="button" class="btn btn-default">10a</button></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b>3</b></td>
				<td class="time">9:40-10:20</td>
				<td><button type="button" class="btn btn-default">9v</button></td>
				<td></td>
				<td></td>
				<td><button type="button" class="btn btn-default">11v</button></td>
				<td></td>
			</tr>
			<tr>
				<td><b>4</b></td>
				<td class="time" >10:30-11:10</td>
				<td><button type="button" class="btn btn-default">9v</button></td>
				<td></td>
				<td></td>
				<td><button type="button" class="btn btn-default">11v</button></td>
				<td></td>
			</tr>
			<tr>
				<td><b>5</b></td>
				<td class="time">11:20-12:00</td>
				<td></td>
				<td><button type="button" class="btn btn-default">10v</button></td>
				<td><button type="button" class="btn btn-default">9b</button></td>
				<td></td>
				<td><button type="button" class="btn btn-default">11a</button></td>
			</tr>
			<tr>
				<td><b>6</b></td>
				<td class="time">12:10-12:50</td>
				<td></td>
				<td><button type="button" class="btn btn-default">10v</button></td>
				<td><button type="button" class="btn btn-default">9b</button></td>
				<td></td>
				<td><button type="button" class="btn btn-default">11a</button></td>
			</tr>
			<tr>
				<td><b>7</b></td>
				<td class="time">13:00-13:40</td>
				<td></td>
				<td></td>
				<td><button type="button" class="btn btn-default">10g</button></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><b>8</b></td>
				<td class="time">11:20-12:00</td>
				<td></td>
				<td></td>
				<td><button type="button" class="btn btn-default">10g</button></td>
				<td></td>
				<td></td>
			</tr>			
		</tbody>
	</table>
  </div>
  <div>
</div>
		</div>
	  </div>
	 
	  
    </div>

    <div id="footer" style="position: fixed; bottom: 0; width: 100%; background-color: #f5f5f5;">
      <div class="container">
        <p class="text-muted credit">Copyright &copy; Your copyright</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<script>
		  $( document ).ready(function() {
              
		    $.getJSON("main.menu", function(data) {
				$.each(data, function(i, item) {
					var itemContent = "";
					if (item.subMenu.length > 0) {
						itemContent += "<li class=\"dropdown\"><a href=\"#\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">" + item.name + " <b class=\"caret\"></b></a>";
						itemContent += "<ul class=\"dropdown-menu\">";
						$.each(item.subMenu, function(j, subitem) {
							itemContent += "<li><a href=\"" + subitem.link + "\" >" + subitem.name + "</a></li>";
						});
						itemContent += "</ul>";
					} else {
						itemContent += "<li><a href=\"" + item.link + "\" >" + item.name + "</a>";
					}
					itemContent += "</li>"
					$("#main-menu").append(itemContent);
				});
				
			});

		  });
		  		  
	</script>
  </body>
</html>
